<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Random"
        android:icon="@drawable/random_ico_white" />

    <item
        android:id="@+id/navigation_search"
        android:title="Rechercher"
        android:icon="@drawable/search_ico_white" />
</menu>